NODE_ENV = development
PORT = 4000
DATABASE=mongodb+srv://kaurharshpt6:M54oe8U7LpoWRPkg@cluster0.us0mwei.mongodb.net/journal-ease?retryWrites=true&w=majority

AUDIENCE=http://localhost:3000/journal-api/v1/users/me/entries
ISSUER=https://dev-fvwp66zogc354jg0.us.auth0.com/

ALGO=RS256


